{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EFm-u5NWS3hBjz_NrkS_K",
      "type": "ellipse",
      "x": 587.8125,
      "y": 415.46875,
      "width": 359.32290649414057,
      "height": 275.6510467529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 906027198,
      "version": 331,
      "versionNonce": 727428222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLXMbIG-L6QDpJWOCLOVe",
          "type": "text"
        }
      ],
      "updated": 1748752907285,
      "link": null,
      "locked": false
    },
    {
      "id": "BLXMbIG-L6QDpJWOCLOVe",
      "type": "text",
      "x": 737.2541515506393,
      "y": 540.8369111763816,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 861665250,
      "version": 291,
      "versionNonce": 1986882750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752907285,
      "link": null,
      "locked": false,
      "text": "kabish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFm-u5NWS3hBjz_NrkS_K",
      "originalText": "kabish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht9_jkxFwu1vv7EbxkpAx",
      "type": "ellipse",
      "x": 724.1666259765625,
      "y": 470,
      "width": 90.49481201171875,
      "height": 52.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 340438142,
      "version": 117,
      "versionNonce": 254530878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752907285,
      "link": null,
      "locked": false
    },
    {
      "id": "aeaE9vVyDcsXmlvM9Z_DM",
      "type": "ellipse",
      "x": 818.3333129882812,
      "y": 532.5,
      "width": 99.66143798828125,
      "height": 69.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1208748798,
      "version": 139,
      "versionNonce": 1740275070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752907285,
      "link": null,
      "locked": false
    },
    {
      "id": "ShCfdw-AvUHa1TEbJxz1F",
      "type": "text",
      "x": 731.484375,
      "y": 485.6510467529297,
      "width": 74.73474121093746,
      "height": 20.365925138400335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 791823138,
      "version": 151,
      "versionNonce": 1086987710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752907285,
      "link": null,
      "locked": false,
      "text": "skin color",
      "fontSize": 16.292740110720274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skin color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELTkrabsH19Oo29c5Fl38",
      "type": "text",
      "x": 837.9947509765625,
      "y": 556.1588592529297,
      "width": 60.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 158989886,
      "version": 126,
      "versionNonce": 1333507582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752907285,
      "link": null,
      "locked": false,
      "text": "height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q83avFiA3-_D2wqDZZXB5",
      "type": "ellipse",
      "x": 664.1666564941406,
      "y": 598.3333282470703,
      "width": 115.49478149414062,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1639779902,
      "version": 122,
      "versionNonce": 2094024254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752907285,
      "link": null,
      "locked": false
    },
    {
      "id": "v1eyn-DRVJhuvaRx8Uu90",
      "type": "ellipse",
      "x": 255.3385467529297,
      "y": 78.00780487060547,
      "width": 359.32290649414057,
      "height": 275.6510467529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2068258082,
      "version": 379,
      "versionNonce": 291918974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73sfLbxMDl4hAbP5cKC8X",
          "type": "text"
        }
      ],
      "updated": 1748752929418,
      "link": null,
      "locked": false
    },
    {
      "id": "73sfLbxMDl4hAbP5cKC8X",
      "type": "text",
      "x": 406.8402034915573,
      "y": 203.375966046987,
      "width": 56.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 275458274,
      "version": 346,
      "versionNonce": 1633311778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752935655,
      "link": null,
      "locked": false,
      "text": "sridar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1eyn-DRVJhuvaRx8Uu90",
      "originalText": "sridar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSwXuY-GMLOlFVQ4favZ7",
      "type": "ellipse",
      "x": 394.5312042236328,
      "y": 135.54686737060547,
      "width": 90.49481201171875,
      "height": 52.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 897308770,
      "version": 120,
      "versionNonce": 1050751038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752918560,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9vkF34XEBdDUL54MqJTc",
      "type": "ellipse",
      "x": 488.69789123535156,
      "y": 198.04686737060547,
      "width": 99.66143798828125,
      "height": 69.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1927707682,
      "version": 142,
      "versionNonce": 1534556834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752918560,
      "link": null,
      "locked": false
    },
    {
      "id": "e2l9sN-k25vW2UDLm4O3a",
      "type": "text",
      "x": 401.8489532470703,
      "y": 151.19791412353516,
      "width": 74.73474121093746,
      "height": 20.365925138400335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 986097634,
      "version": 154,
      "versionNonce": 1439463550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752918560,
      "link": null,
      "locked": false,
      "text": "skin color",
      "fontSize": 16.292740110720274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skin color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1joA_yNceCcegCkGgTWqI",
      "type": "text",
      "x": 508.3593292236328,
      "y": 221.70572662353516,
      "width": 60.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 892033954,
      "version": 129,
      "versionNonce": 364107362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752918560,
      "link": null,
      "locked": false,
      "text": "height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mB1tBaXzpuOJ0YlWHb51w",
      "type": "ellipse",
      "x": 334.53123474121094,
      "y": 263.8801956176758,
      "width": 115.49478149414062,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 809736034,
      "version": 125,
      "versionNonce": 820295870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752918560,
      "link": null,
      "locked": false
    },
    {
      "id": "IxLEZYDstqoM5dbcSNWvG",
      "type": "ellipse",
      "x": 885.7998853410993,
      "y": 56.79505593436107,
      "width": 359.32290649414057,
      "height": 275.6510467529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1748580514,
      "version": 420,
      "versionNonce": 1357164962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFtLkXgi3OQAxTGMUoU5Z",
          "type": "text"
        }
      ],
      "updated": 1748759609415,
      "link": null,
      "locked": false
    },
    {
      "id": "DFtLkXgi3OQAxTGMUoU5Z",
      "type": "text",
      "x": 1032.1715295675199,
      "y": 182.1632171107426,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1603130466,
      "version": 387,
      "versionNonce": 1986145634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748759609415,
      "link": null,
      "locked": false,
      "text": "geetha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxLEZYDstqoM5dbcSNWvG",
      "originalText": "geetha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLalvxBlVu-B4_UDdbB6v",
      "type": "ellipse",
      "x": 1018.6977996826172,
      "y": 99.71353912353516,
      "width": 90.49481201171875,
      "height": 52.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1300866018,
      "version": 120,
      "versionNonce": 2063367358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752922433,
      "link": null,
      "locked": false
    },
    {
      "id": "EfUmeYmE0b_EkeE5x2xsF",
      "type": "ellipse",
      "x": 1112.864486694336,
      "y": 162.21353912353516,
      "width": 99.66143798828125,
      "height": 69.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1848563618,
      "version": 142,
      "versionNonce": 514143778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752922433,
      "link": null,
      "locked": false
    },
    {
      "id": "a0jJz2hixAsiqQBI-GWjo",
      "type": "text",
      "x": 1026.0155487060547,
      "y": 115.36458587646484,
      "width": 74.73474121093746,
      "height": 20.365925138400335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1937216354,
      "version": 154,
      "versionNonce": 1913271550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752922433,
      "link": null,
      "locked": false,
      "text": "skin color",
      "fontSize": 16.292740110720274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skin color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk5DQxjpI_He7dLC9BY9M",
      "type": "text",
      "x": 1132.5259246826172,
      "y": 185.87239837646484,
      "width": 60.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 263378722,
      "version": 129,
      "versionNonce": 849224162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752922433,
      "link": null,
      "locked": false,
      "text": "height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoYXZW0CGqJ0rDJOiO_e-",
      "type": "ellipse",
      "x": 958.6978302001953,
      "y": 228.04686737060547,
      "width": 115.49478149414062,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1397727970,
      "version": 125,
      "versionNonce": 1731650878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748752922433,
      "link": null,
      "locked": false
    },
    {
      "id": "pvWgnbYZTOwfkwnPkVzeE",
      "type": "line",
      "x": 519.5051879882812,
      "y": 321.34112548828125,
      "width": 144.66143798828125,
      "height": 132.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1079507362,
      "version": 35,
      "versionNonce": 350178750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752947019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.66143798828125,
          132.82553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmghuM4yb-ijgG1IhLUuv",
      "type": "line",
      "x": 1007.0051879882812,
      "y": 313.84112548828125,
      "width": 147.83856201171875,
      "height": 127.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 299347618,
      "version": 53,
      "versionNonce": 580707070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748752956835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.83856201171875,
          127.82553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7bqFxVegeNlnD2KvWCLD",
      "type": "ellipse",
      "x": 1439.5031280517578,
      "y": -229.06724294026685,
      "width": 455.4034423828125,
      "height": 361.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1491652066,
      "version": 193,
      "versionNonce": 2088038270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754750067,
      "link": null,
      "locked": false
    },
    {
      "id": "t6nspcQz_wop6S_OGEDSK",
      "type": "text",
      "x": 1600.3342902779812,
      "y": -79.0672047932942,
      "width": 116.75381934642786,
      "height": 47.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 152056190,
      "version": 126,
      "versionNonce": 115924798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754634433,
      "link": null,
      "locked": false,
      "text": "Indigo",
      "fontSize": 37.968749999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtpOSqkYincbAztjzVqyt",
      "type": "ellipse",
      "x": 1524.9198455810547,
      "y": -203.90186843034758,
      "width": 178.7109375,
      "height": 106.45412026282547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 511584574,
      "version": 194,
      "versionNonce": 300660066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754555200,
      "link": null,
      "locked": false
    },
    {
      "id": "HsAyXfvljCocchUO7B1DF",
      "type": "text",
      "x": 1608.5649327389622,
      "y": -156.59991620700816,
      "width": 26.871975294013048,
      "height": 25.35093468584495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1935951650,
      "version": 193,
      "versionNonce": 1330821410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754555200,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20.28074774867596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf53vbH6vM0nmiGiFCGoG",
      "type": "ellipse",
      "x": 1522.380630493164,
      "y": 6.707522074381586,
      "width": 196.6143798828126,
      "height": 99.08851623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1198282914,
      "version": 235,
      "versionNonce": 995451746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754872016,
      "link": null,
      "locked": false
    },
    {
      "id": "qdQnkuN9NAMIggnHZMBy1",
      "type": "text",
      "x": 1551.1565704345703,
      "y": 36.32990519205737,
      "width": 140.38966369628906,
      "height": 44.56378936767579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 936578722,
      "version": 94,
      "versionNonce": 903874302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754873883,
      "link": null,
      "locked": false,
      "text": "WHEELS",
      "fontSize": 35.65103149414063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHEELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVRKE1chLgmedVTJ-mjbs",
      "type": "text",
      "x": 1722.005426901776,
      "y": -111.48541419913238,
      "width": 111.59432297693102,
      "height": 42.63233376977071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1748410402,
      "version": 121,
      "versionNonce": 330683426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754802883,
      "link": null,
      "locked": false,
      "text": "wINGS",
      "fontSize": 34.105867015816564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wINGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPxT_DVALVPEjNff7jQVy",
      "type": "ellipse",
      "x": 1685.336410522461,
      "y": -149.90056355794263,
      "width": 166.21109008789062,
      "height": 92.16364384622472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1185217150,
      "version": 174,
      "versionNonce": 173700862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754802883,
      "link": null,
      "locked": false
    },
    {
      "id": "cMvc7k2RDEig7h7Bzhu5E",
      "type": "ellipse",
      "x": 1451.182841952967,
      "y": -97.23025260331102,
      "width": 140.76799834504249,
      "height": 81.27699359403026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2055950206,
      "version": 160,
      "versionNonce": 394526654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754833516,
      "link": null,
      "locked": false
    },
    {
      "id": "IKSUZlJP-O2vGZ460jDfO",
      "type": "text",
      "x": 1485.6283579827873,
      "y": -68.44158928455983,
      "width": 76.9460588042097,
      "height": 35.51794464541119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1787059454,
      "version": 175,
      "versionNonce": 950622206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754833516,
      "link": null,
      "locked": false,
      "text": "NOSE",
      "fontSize": 28.414355716328952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlILJnmj0o_h9T2GWCSAo",
      "type": "ellipse",
      "x": 1706.169692993164,
      "y": -41.56716664632154,
      "width": 158.72390747070312,
      "height": 96.86646387914243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 450347554,
      "version": 83,
      "versionNonce": 1758436670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754878516,
      "link": null,
      "locked": false
    },
    {
      "id": "vuVM8K9Wofz3xtUOwLMji",
      "type": "text",
      "x": 1727.2266753068702,
      "y": -14.780216764157501,
      "width": 113.867431640625,
      "height": 30.786233215105376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 862838690,
      "version": 156,
      "versionNonce": 1272216098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748754880599,
      "link": null,
      "locked": false,
      "text": "ENGINES",
      "fontSize": 24.6289865720843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENGINES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}