{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sw_H1OdjOh02sWQ2EgZEi",
      "type": "text",
      "x": 829,
      "y": 95,
      "width": 173.52317243303568,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1959089942,
      "version": 183,
      "versionNonce": 424571498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296201929,
      "link": null,
      "locked": false,
      "text": "OOPS",
      "fontSize": 60.80000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nExefSDSl7OSAX_sOCkOd",
      "type": "text",
      "x": 766.7760162353516,
      "y": 258,
      "width": 70.44796752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1900918474,
      "version": 108,
      "versionNonce": 1992630198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "265kNQfbd9ojnkutAg7_n",
      "type": "text",
      "x": 1030.8080215454102,
      "y": 363,
      "width": 101.58395385742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1082958294,
      "version": 277,
      "versionNonce": 2075375862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false,
      "text": "Method",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPDT6t08aMFBoebqX0XLG",
      "type": "text",
      "x": 958.7320251464844,
      "y": 273,
      "width": 116.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1134063190,
      "version": 212,
      "versionNonce": 838674998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sa4v6EqDD_7EelQYIaXDa",
      "type": "text",
      "x": 697.4860305786133,
      "y": 370,
      "width": 130.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1338795082,
      "version": 164,
      "versionNonce": 1485206390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5Yo9XJuEjpN0nPHmNMY8",
      "type": "text",
      "x": 568.6600189208984,
      "y": 517,
      "width": 120.67996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 909663242,
      "version": 287,
      "versionNonce": 160732342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ef7lJFjzASRF9kxX-ZY2G",
      "type": "text",
      "x": 658.1440124511719,
      "y": 446,
      "width": 89.71197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1064676182,
      "version": 240,
      "versionNonce": 1322028534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqfkC0BLEpjygaMMxLvfP",
      "type": "rectangle",
      "x": 938,
      "y": 268,
      "width": 166,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 521379862,
      "version": 231,
      "versionNonce": 892559158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false
    },
    {
      "id": "89kzyKKt8G0I_KCLC-EzD",
      "type": "rectangle",
      "x": 1021,
      "y": 351,
      "width": 122,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 694368726,
      "version": 183,
      "versionNonce": 1630406774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false
    },
    {
      "id": "PJLIPgBAiGeRuFGKMq2FV",
      "type": "rectangle",
      "x": 753,
      "y": 226,
      "width": 135,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1495392010,
      "version": 67,
      "versionNonce": 578914742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false
    },
    {
      "id": "MEvgCLRqBW1zoXH5WLZCT",
      "type": "rectangle",
      "x": 684,
      "y": 361,
      "width": 155,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1663271882,
      "version": 111,
      "versionNonce": 139649782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false
    },
    {
      "id": "2zv47OYlvKW5_psVehdFW",
      "type": "rectangle",
      "x": 655,
      "y": 446,
      "width": 109,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2041172106,
      "version": 146,
      "versionNonce": 1965495350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false
    },
    {
      "id": "mz_7dHIWkNtA2v5kRa3cQ",
      "type": "rectangle",
      "x": 556,
      "y": 515,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1782979478,
      "version": 229,
      "versionNonce": 853745014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296631628,
      "link": null,
      "locked": false
    },
    {
      "id": "3-tqjehnpBK_YruaU0phQ",
      "type": "text",
      "x": 809.9101104736328,
      "y": 643,
      "width": 372.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1072740490,
      "version": 167,
      "versionNonce": 1761515434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296567977,
      "link": null,
      "locked": false,
      "text": "Self = reference to the current object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self = reference to the current object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uX03zlvPlNewCHHEKBhd",
      "type": "text",
      "x": 606.9500885009766,
      "y": 690,
      "width": 251.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 10272906,
      "version": 169,
      "versionNonce": 306375914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296566417,
      "link": null,
      "locked": false,
      "text": "__init__ is a constructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__ is a constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doDyqbKMfz4vYfFyEiH1v",
      "type": "text",
      "x": 801.9601898193359,
      "y": 739,
      "width": 494.0796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 619103318,
      "version": 138,
      "versionNonce": 1406882730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296564596,
      "link": null,
      "locked": false,
      "text": "Squential programming, object oriented programming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squential programming, object oriented programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHdnIYBLE05045PBuI1kc",
      "type": "text",
      "x": 866.3601226806641,
      "y": 846,
      "width": 297.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1073131786,
      "version": 123,
      "versionNonce": 1523635766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296570946,
      "link": null,
      "locked": false,
      "text": "creating a copy - instantiating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating a copy - instantiating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2f85JnClTIBv1jy8gYKT",
      "type": "text",
      "x": 418.230224609375,
      "y": 797,
      "width": 589.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 178408406,
      "version": 85,
      "versionNonce": 204502218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751279659859,
      "link": null,
      "locked": false,
      "text": "Whenever an object is created, the constructor will be called",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whenever an object is created, the constructor will be called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aVcSx-g4Nllk_HqOUetR",
      "type": "text",
      "x": 385.6005859375,
      "y": 892,
      "width": 615.798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1644877654,
      "version": 580,
      "versionNonce": 2052246570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296212529,
      "link": null,
      "locked": false,
      "text": "If we use self__{name} inside init constructor, then the\nvariable should be accessed only inside the class by using\ninside function and cannot be used outside the class without\ngetter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we use self__{name} inside init constructor, then the variable should be accessed only inside the class by using inside function and cannot be used outside the class without getter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEatbJGsw6H1WbrwGv-E2",
      "type": "text",
      "x": 881.0300979614258,
      "y": 1016,
      "width": 327.9398040771485,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1046300182,
      "version": 262,
      "versionNonce": 1190231530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296592394,
      "link": null,
      "locked": false,
      "text": "Multi Inheritance Muliti level\ninheritance\nHirearchial Inheritance\nSingle Inheritance\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Inheritance Muliti level inheritance\nHirearchial Inheritance\nSingle Inheritance\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rO7qj3rZtEaFN-MI6vmmk",
      "type": "line",
      "x": 830,
      "y": 157.5,
      "width": 171,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1310346090,
      "version": 112,
      "versionNonce": 690592042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296239033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}